[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = RU
ST = Saint-Petersburg
L = Saint-Petersburg
O = YuRo
CN = localhost

[v3_req]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = first-site.test
DNS.3 = second-site.test
IP.1 = 127.0.0.1
IP.2 = ::1