server {
    listen 80;
    server_name first-site.test;

    location / {
        alias html/project_one;
        index index.html;
    }
}

server {
    listen 443 ssl;
    server_name first-site.test;

    ssl_certificate C:/Users/Second/PycharmProjects/ITMO-3-Cloud-technologies-and-services/lab_1_1/ssl_certs/certificate.crt;
    ssl_certificate_key C:/Users/Second/PycharmProjects/ITMO-3-Cloud-technologies-and-services/lab_1_1/ssl_certs/private.key;

    location / {
        alias html/project_one;
        index index.html;
    }
}