server {
    listen 80;
    server_name first-site.test second-site.test;

    # Постоянное перенаправление
    # return 301 https://$host$request_uri;

    # Временное перенаправление
    return 302 https://$host$request_uri;
}